{
    "name": "spatie/laravel-medialibrary-pro",
    "description": "Handle media in a Laravel app",
    "keywords": [
        "spatie",
        "laravel-medialibrary-pro"
    ],
    "version": "3.0.1",
    "homepage": "https://github.com/spatie/laravel-medialibrary-pro",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/validation": "^10.0",
        "spatie/laravel-medialibrary": "^10.2",
        "symfony/mime": "^6.0"
    },
    "require-dev": {
        "illuminate/support": "^10.0",
        "livewire/livewire": "^3.0",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^7.0|^8.0",
        "symfony/var-dumper": "^6.0",
        "pestphp/pest": "^1.20"
    },
    "suggest": {
        "livewire/livewire": "Allow uploads without using a front end framework"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MediaLibraryPro\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MediaLibraryPro\\Tests\\": "tests"
        }
    },
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\MediaLibraryPro\\MediaLibraryProServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
